<!DOCTYPE html> 
<html lang="pt-br">

<head>
    <meta charset="UTF-8"/>
     <title>Como abrir o Forpontoweb</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap');
@font-face {
    font-family: 'FonteLogo';
    src: url("../_fonts/bubblegum-sans-regular.otf");
    
}

body {
    background-color: rgb(219, 241, 248);
    color: rgb(59, 102, 245);
}

div#interface {
    width: 700px;
    background-color: rgb(186, 231, 252);
    margin: 20px auto 0px auto;
    box-shadow: 0px 0px 10px rgb(2, 99, 138);
    padding: 10px;
}

h3 {
    text-align: center;
    text-indent: 50px;
    margin: 180px 50px 0px auto;
}

p {
    text-align:justify;
    text-indent: 50px;
    font-size: 16pt;
 
}

header#cabecalho img#icone {
    position: absolute;
    left: 780px;
    top: 70px;
}

header#cabecalho {
    border-bottom: 1px #1b095c solid;
    height: 80px;
    background: url(../_imagens/glass-logo-peq.jpg) no-repeat 0px 80px;
}


header#cabecalho h1 {
    font-family: 'FonteLogo', sans-serif;
    font-size: 25pt;
    color: rgb(9, 40, 107);
    text-shadow: 1px 1px 1px black(0,0,0,1);
    padding: 0px;
    margin-bottom: 0px;
    text-indent: 50px;
}

header#cabecalho h2 {
    font-family: 'Titillium Web', sans-serif;
    color: black;
    font-size: 16pt;
    padding: 0px;
    margin-top: 0px;
}

/* Formatação de imagens com legendas */

figure.legenda h3 {
    display: none;
}
figure.legenda p {
    display: none;
}

figure.foto-legenda {
    position: absolute;
    margin: 0 0 0 10pt;
    }


figure.foto-legenda img {
    width: 30%;
    height: 10%;
}

figure.foto-legenda figcaption {
    opacity: 0;
    position: absolute;
    top: 0px;
    background-color: rgba(0,0,0,.4);
    color: white;
    width: 0%;
    height: 0%;
    padding: 10px;
    box-sizing: border-box;
    transition: opacity 1s;

}

figure.foto-legenda:hover figcaption {
    opacity: 1;
}

/* Formatação do MENU */

nav#menu {
    display: block;
}

nav#menu ul {
    list-style: none;
    text-transform: uppercase;
    position: relative;
    top: -88px;
    left: 440pt;
}

nav#menu li {
    display: inline-block;
    background-color: rgb(189, 204, 230);  
    padding: 10px;  
    margin: 2px;
    transition: background-color 1s;

}

nav#menu li:hover {
    background-color: darkcyan;
}

nav#menu h1 {
    display: none;
}

nav#menu a {
    color: rgb(68, 68, 245);
    text-decoration: none;

}

nav#menu a:hover {
    color: white;
    text-decoration: underline;
}
   

    </style>
</head>
<body>

<div id="interface">

    <header id="cabecalho">
    <hgroup>
    <h1>Para Utilizar o ForpontoWeb</h1>
    </hgroup>         


<nav id="menu">
<h1>Menu Principal</h1>
    <ul type="disk">
    <li><a href="index.html">Voltar</a></li>
    </ul>
</nav>
</header>

<p>Siga os seguintes passos:</p>
<p>Copie e cole o endereço a seguir no Internet Explorer:</p>

<figure class="foto-legenda">
<img id="setaes" src="seta pra direita.gif" />
</figure>

<p>http://10.86.1.183/forponto/fptoweb.exe

</p>

<h3>Copyright 2020 - by Núcleo de Tecnologia do CRDF-SES
Ramal 6709 | e-mal: nti.crdf@saude.df.gov.br</h3>



</div>

</body>

</html>