<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Endereços importantes SES-DF!</title>
    <meta charset="utf-8">
    
<style>
    @import url('https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap');
@font-face {
    font-family: 'FonteLogo';
    src: url("../_fonts/bubblegum-sans-regular.otf");
    
}

body {
    background-color: rgb(29, 57, 61);
    color: rgb(29, 18, 189);
}

div#interface {
    width: 1800px;
    background-color: rgb(197, 236, 251);
    margin: 20px auto 0px auto;
    box-shadow: 0px 0px 10px rgb(2, 3, 63);
    padding: 30px;
}

div#interface h1 {
    font-size: 25px;
    text-align: center;
}

div#interface h2 {
    font-size: 15px;
    text-align: center;
}

p {
    text-align: justify;
    text-indent: 70px;
    font-size: 10pt;
}

/* Formatação do MENU */

nav#menu ul {
    list-style: none;
    text-transform: uppercase;
    position: relative;
    top: 10px;
    left: 0px;
    text-align: center;
}
nav#menu li {
    display: inline-block;
    background-color: rgb(197, 236, 251);
    padding: 5px;  
    margin: 1px;
    transition: background-color 1s;
}
nav#menu li:hover {
    background-color: darkcyan;
}
nav#menu h1 {
    display: none;
}
nav#menu a {
    color: rgb(68, 68, 245);
    text-decoration: none;
    font-size: 25px;
    margin: 0px 30px 0px 30px;
}
nav#menu a:hover {
    color: white;
    text-decoration: underline;
}

section#corpo {
    display: block;
    float: left;
}

aside#lateral {
    display: block;
    float: right;
}

footer#rodape p {
    clear:both;
    font-size: 14px;
    text-align: center;
    color: rgb(68, 68, 245);
    margin: 300px 0px 0px 0px;
}
footer#rodape li {
    font-size: 14px;
    text-align: center;
    color: rgb(68, 68, 245);
}
  
</style>

  </head>
  <body>

    
  <div id="interface">

    <h1>Clique em um dos sites e será redirecionado para ele.
    </h1>
    <h2>*Obs: A maioria dos sites abrem apenas na Intranet da SES-DF.</h2>


    <nav id="menu">
          <ul type="disk">
              <section id="corpo">
          <li><a href="https://recuperasenha.saude.df.gov.br/login">Recuperar senha SEI</a></li><br>
          <li><a href="http://intra.saude.df.gov.br/">Intra-saude(APAC)</a></li><br>
          <li><a href="http://centraldeservicos.saude.df.gov.br/">Central de Serviços</a></li><br>
          <li><a href="Forpontoweb.html">Forpontoweb</a></li><br>
          <li><a href="http://trakcare.saude.df.gov.br/trakcare/">Trakcare</a></li><br>
          <li><a href="http://sisref.saude.df.gov.br/painel">Sisref</a></li><br>
                </section>
                <aside id="lateral">
          <li><a href="https://sei.df.gov.br/sip/login.php?sigla_orgao_sistema=GDF&sigla_sistema=SEI">SEI</a></li><br>
          <li><a href="http://www.sigrh.df.gov.br/login/Log.aspx">SigrhWeb</a></li><br>
          <li><a href="https://correio.gdfnet.df.gov.br/owa/auth/logon.aspx?replaceCurrent=1&reason=2&url=https%3a%2f%2fcorreio.gdfnet.df.gov.br%2fowa%2f">E-mail Oficial Novo</a></li><br>
          <li><a href="https://cadastro.saude.gov.br/operador/">CADSUS</a></li><br>        
          <li><a href="http://sicop.df.gov.br/">Sicopweb</a></li><br>
                </section>
                <aside id="lateral">
          <li><a href="https://drive.google.com/drive/folders/1gno0opjdxNtbRv0i9a1f4LuLp-KQv0V9?usp=sharing">Instaladores</a></li><br>
        </aside>
          </ul>
      </nav>
      <footer id="rodape">
        <p>Copyright 2020 -by Núcleo de Tecnologia da Informação
        <br>Fone: 20171145 Ramal 6709 | 
        <a href="https://wa.me/556182156184">WhatsApp</a>
        <br>E-mail: nti.crdf@saude.df.gov.br</p>
    </footer>
  </div>
  </body>
</html>
